{
  "RabbitMq": {
    "HostName": "replace-with-cloudamqp-host",
    "Port": 5672,
    "UserName": "replace-with-rabbitmq-username",
    "Password": "replace-with-rabbitmq-password",
    "VirtualHost": "replace-with-rabbitmq-vhost"
  },
  "Api": {
    "BaseUrl": "https://replace-with-your-api-domain/",
    "InternalKey": "replace-with-strong-internal-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
