{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=Notification24Db;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Firebase": {
    "ProjectId": "notification-24-766c2",
    "ServiceAccountJsonPath": "./firebase-service-account.json"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "InternalApi": {
    "Key": "local-internal-key"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://notification-24-web.vercel.app"
    ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Worker": {
    "Enabled": true
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@notification24.local",
    "AdminFirebaseUid": "replace-with-real-firebase-uid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
