{
  "ConnectionStrings": {
    "Postgres": "Host=replace-with-render-postgres-host;Port=5432;Database=notification24;Username=replace-with-user;Password=replace-with-password;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Firebase": {
    "ProjectId": "replace-with-firebase-project-id"
  },
  "RabbitMq": {
    "HostName": "replace-with-cloudamqp-host",
    "Port": 5672,
    "UserName": "replace-with-rabbitmq-username",
    "Password": "replace-with-rabbitmq-password",
    "VirtualHost": "replace-with-rabbitmq-vhost"
  },
  "InternalApi": {
    "Key": "replace-with-strong-internal-key"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://notification-24-web.vercel.app"
    ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Worker": {
    "Enabled": true
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@notification24.local",
    "AdminFirebaseUid": "replace-with-real-firebase-uid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
