{
  "ConnectionStrings": {
    "SqlServer": "Server=replace-with-azure-sql-server.database.windows.net,1433;Database=Notification24Db;User Id=replace-with-user;Password=replace-with-password;Encrypt=True;TrustServerCertificate=False;"
  },
  "Firebase": {
    "ProjectId": "replace-with-firebase-project-id"
  },
  "RabbitMq": {
    "HostName": "replace-with-cloudamqp-host",
    "Port": 5672,
    "UserName": "replace-with-rabbitmq-username",
    "Password": "replace-with-rabbitmq-password",
    "VirtualHost": "replace-with-rabbitmq-vhost"
  },
  "InternalApi": {
    "Key": "replace-with-strong-internal-key"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://replace-with-your-vercel-domain.vercel.app"
    ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@notification24.local",
    "AdminFirebaseUid": "replace-with-real-firebase-uid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
